server.port=8085
eureka.client.register-with-eureka=true
spring.application.name=myeurekajpa
spring.datasource.url=jdbc:mysql://mydatabase.crmstchzv6s3.ap-south-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootroot

